<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/list_record_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/list_record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/list_record_descr"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="record" />

    <TextView
        android:id="@+id/list_record_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_height="wrap_content"
        tools:text="40 min" />


    <TextView
        android:id="@+id/list_record_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_record_name"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/list_record_icon"
        android:gravity="center_vertical|fill_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="desc" />


</RelativeLayout>